PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX hito: <http://hitontology.eu/ontology/>                                                                      

CONSTRUCT
{
    ?citation a hito:ApplicationSystemCitation;
	rdfs:comment ?co;
	rdfs:label ?len;
	rdfs:label ?lde.

    ?product hito:applicationSystem ?citation.
}
FROM <file:../applicationsystem.csv>
WHERE
{
   BIND (URI(CONCAT(tarql:expandPrefix('hito'),?uri)) AS ?citation)
   BIND (IF(?comment != '', STRLANG(?comment,"en"), ?nothing) AS ?co)
   BIND (IF(?en != '', STRLANG(?en,"en"), ?nothing) AS ?len)
   BIND (IF(?de != '', STRLANG(?de,"de"), ?nothing) AS ?lde)
   BIND (URI(CONCAT(tarql:expandPrefix('hito'),"{SUB}")) AS ?product)
}

CONSTRUCT
{
    ?citation hito:applicationSystemClassified ?classi.
}
FROM <file:../applicationsystem.csv>
WHERE
{
   BIND (URI(CONCAT(tarql:expandPrefix('hito'),?uri)) AS ?citation)
   ?classified apf:strSplit (?classifieduri ";")
   BIND (URI(CONCAT(tarql:expandPrefix('hito'),?classified)) AS ?classi)
}

