PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX hito: <http://hitontology.eu/ontology/>                                                                      

CONSTRUCT
{
    ?citation a hito:FeatureCitation;
	rdfs:comment ?co;
	rdfs:label ?len;
	rdfs:label ?lde.

    ?product hito:feature ?citation.

    ?citation hito:supportsFunction ?fc.
}
FROM <file:../featurecitation.csv>
WHERE
{
   BIND (URI(CONCAT(tarql:expandPrefix('hito'),"{SUB}Feat",?uri)) AS ?citation)
   BIND (IF(?functioncitation != '', URI(CONCAT(tarql:expandPrefix('hito'),?functioncitation)), ?nothing) AS ?fc)
   BIND (IF(?comment != '', STRLANG(?comment,"en"), ?nothing) AS ?co)
   BIND (IF(?en != '', STRLANG(?en,"en"), ?nothing) AS ?len)
   BIND (IF(?de != '', STRLANG(?de,"de"), ?nothing) AS ?lde)
   BIND (URI(CONCAT(tarql:expandPrefix('hito'),"{SUB}")) AS ?product)
}

CONSTRUCT
{
    ?citation hito:featureClassified ?w.
}
FROM <file:../featurecitation.csv>
WHERE
{
   BIND (URI(CONCAT(tarql:expandPrefix('hito'),"{SUB}Feat",?uri)) AS ?citation)
   ?who apf:strSplit (?whodhiuri ";")
   BIND (URI(CONCAT(tarql:expandPrefix('hito'),?who)) AS ?w)
}

