PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX hito: <http://hitontology.eu/ontology/>                                                                      

CONSTRUCT
{
    ?citation a hito:EnterpriseFunctionCitation;
	rdfs:comment ?co;
	rdfs:label ?len;
	rdfs:label ?lde.

    ?product hito:enterpriseFunction ?citation.
}
FROM <file:../functioncitation.csv>
WHERE
{
   BIND (URI(CONCAT(tarql:expandPrefix('hito'),"{SUB}Func",?uri)) AS ?citation)
   BIND (IF(?comment != '', STRLANG(?comment,"en"), ?nothing) AS ?co)
   BIND (IF(?en != '', STRLANG(?en,"en"), ?nothing) AS ?len)
   BIND (IF(?de != '', STRLANG(?de,"de"), ?nothing) AS ?lde)
   BIND (URI(CONCAT(tarql:expandPrefix('hito'),"{SUB}")) AS ?product)
}

CONSTRUCT
{
    ?citation hito:enterpriseFunctionClassified ?w.
}
FROM <file:../functioncitation.csv>
WHERE
{
   BIND (URI(CONCAT(tarql:expandPrefix('hito'),"{SUB}Func",?uri)) AS ?citation)
   ?who apf:strSplit (?whodhiuri ";")
   BIND (URI(CONCAT(tarql:expandPrefix('hito'),?who)) AS ?w)
}

CONSTRUCT
{
    ?citation hito:enterpriseFunctionClassified ?b.
}
FROM <file:../functioncitation.csv>
WHERE
{
   BIND (URI(CONCAT(tarql:expandPrefix('hito'),"{SUB}Func",?uri)) AS ?citation)
   ?bb apf:strSplit (?bburi ";")
   BIND (URI(CONCAT(tarql:expandPrefix('hito'),?bb)) AS ?b)
}

