PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#asdfdsf/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX hito: <http://hitontology.eu/ontology/>                                                                      

CONSTRUCT
{
    ?f a hito:FeatureClassified;
	hito:featureCatalogue ?cat;
	hito:subFeatureOf ?super;
	rdfs:label ?len;
	rdfs:label ?lde.
}
FROM <file:../subfeature.csv>
WHERE
{
   BIND (URI(CONCAT(tarql:expandPrefix('hito'),?uri)) AS ?f)
   BIND (IF(?subChapterOf != '', URI(CONCAT(tarql:expandPrefix('hito'),?super)), ?nothing) AS ?super)
   BIND (IF(?en != '', STRLANG(?en,"en"), ?nothing) AS ?len)
   BIND (IF(?de != '', STRLANG(?de,"de"), ?nothing) AS ?lde)
   BIND (URI(CONCAT(tarql:expandPrefix('hito'),"{SUB}Catalogue")) AS ?cat)
}

CONSTRUCT
{
    ?f skos:altLabel ?synonymen.
}
FROM <file:../subfeature.csv>
WHERE
{
   BIND (URI(CONCAT(tarql:expandPrefix('hito'),?uri)) AS ?f)
   ?synonym apf:strSplit (?synonyms ";")
   BIND (STRLANG(?synonym,"en") AS ?synonymen)
}

