PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX hito: <http://hitontology.eu/ontology/>                                                                      

CONSTRUCT
{
    ?f a hito:FeatureClassified;
	hito:featureCatalogue ?cat;
	rdfs:label ?len;
	rdfs:label ?lde.

    ?sup ?suprel ?f.
}
FROM <file:../subfeature.csv>
WHERE
{
   BIND (URI(CONCAT(tarql:expandPrefix('hito'),?uri)) AS ?f)
   BIND (IF(?super!= '', URI(CONCAT(tarql:expandPrefix('hito'),?super)), ?nothing) AS ?sup)
   BIND (IF(BOUND(?supertype)&&(?supertype="FunctionClassified"), hito:supports, hito:featureComponent) AS ?suprel)
   BIND (IF(?en != '', STRLANG(?en,"en"), ?nothing) AS ?len)
   BIND (IF(?de != '', STRLANG(?de,"de"), ?nothing) AS ?lde)
   BIND (URI(CONCAT(tarql:expandPrefix('hito'),"{SUB}FeatureCatalogue")) AS ?cat)
}

CONSTRUCT
{
    ?f skos:altLabel ?synonymen.
}
FROM <file:../subfeature.csv>
WHERE
{
   BIND (URI(CONCAT(tarql:expandPrefix('hito'),?uri)) AS ?f)
   ?synonym apf:strSplit (?synonyms ";")
   BIND (STRLANG(?synonym,"en") AS ?synonymen)
}

